# TrueEcho_Main

./: .env  .gitignore  Api.js  Api.jsx  App.js  AppNavigation.js  AsyncStorage.js  FirebaseConfig.js  GoogleService-Info.plist  LoginForm.js  NotificationManager.jsx  NotificationSetting.jsx  README.md  SecureApi.jsx  SignUpForm.jsx  app.config.js  app.json  babel.config.js  build.gradle  db.json  eas.json  google-services.json  jaguars.yaml  metro.config.js  navigationUtils.js  package-lock.json  package.json  server.js  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-back_main.yml
SignUp/: CustomDatePicker.jsx  ForgotPassword.jsx  GetLocation.jsx  LoadingScreen.jsx  LoginForm.jsx  Notification.jsx  SettingTime.jsx  SignUpForm.jsx  db.json
assets/: loading.json
components/: AlarmCardComponent.js  Button.js  CardComponent.js  CommentModal.js  FeedButton.js  FixLoc.jsx  ImageButton.js  Recommend.js
my-app/: App.js  package-lock.json  style.js
navigations/: LoginCheck.js  Stack.js  Tab.js  index.js
navigations/AppTabNavigator/: CameraTab.js  CommunityTab.js  FriendsTab.js  MainFeedTab.js  MyOptionsTab.js  MyPageTab.js  index.js
navigations/AppTabNavigator/ButtonStack/: AlarmPage.js  Calendar.js  FeedAlarm.js  Friends.js  IsAlarm.js  MyFeed.js  MyInfo.js  MyOptions.js  MyPage.js  UserAlarm.js  index.js
navigations/AppTabNavigator/CameraStack/: Camera.js  CameraStack.js  CameraStacks.js  Cameradb.json  FeedPostPages.js  ImageDouble.js  SendPost.js  index.js
navigations/AppTabNavigator/CommunityTabNavigator/: CommunityResult.js  CommunityStart.js  CommunityVote.js  index.js
navigations/AppTabNavigator/CommunityTabs/: CommunityStart.js  CommunityTab.js  CommunityTab.jsx  CommunityVote.js  Result.jsx  ResultPage.jsx  Vote.jsx  VotePage.jsx  index.js  questions.json
navigations/AppTabNavigator/FeedTabNavigator/: FofFeed.js  FriendFeed.js  OtherFeed.js
navigations/AppTabNavigator/PostTab/: FriendPosts.js  MainPostTab.js  PublicPosts.js  index.js
screens/: StackScreens.js  TabScreens.js  index.js
src/main/java/te/trueEcho/: TrueEchoApplication.java
src/main/java/te/trueEcho/domain/friend/: Friend.java  FriendStatus.java
src/main/java/te/trueEcho/domain/friend/controller/: FriendController.java
src/main/java/te/trueEcho/domain/friend/dto/: AddFriendRequest.java  ConfirmFriendResponse.java  FriendListResponse.java
src/main/java/te/trueEcho/domain/friend/entity/: Friend.java  FriendStatus.java
src/main/java/te/trueEcho/domain/friend/repository/: FriendRepository.java  FriendRepositoryImpl.java
src/main/java/te/trueEcho/domain/friend/service/: FriendService.java
src/main/java/te/trueEcho/domain/notification/: CommentNoti.java  LikeNoti.java  Notification.java  RankNoti.java  ServiceNoti.java  VoteResultNoti.java
src/main/java/te/trueEcho/domain/notification/controller/: NotificationController.java  PostFeedNotiResponse.java
src/main/java/te/trueEcho/domain/notification/dto/: CommunityFeedNotiResponse.java  NotiType.java  NotificationDto.java  NotificationRequest.java  PostFeedNotiResponse.java  ReadCommunityFeedInRankNoti.java  ReadCommunityFeedNewRankNoti.java  ReadCommunityFeedNotiResponse.java  ReadCommunityFeedVoteResultNoti.java  ReadPostFeedCommentNoti.java  ReadPostFeedFriendRequestNoti.java  ReadPostFeedPostLikeNoti.java  ReadPostFeedSubCommentNoti.java
src/main/java/te/trueEcho/domain/notification/entity/: CommentNoti.java  LikeNoti.java  NotiTimeQ.java  Notification.java  NotificationEntity.java  RankNoti.java  ServiceNoti.java  VoteResultNoti.java
src/main/java/te/trueEcho/domain/notification/repository/: NotificationRepository.java
src/main/java/te/trueEcho/domain/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/te/trueEcho/domain/post/: Comment.java  Like.java  Pin.java  Post.java  PostStatus.java  UnderComment.java
src/main/java/te/trueEcho/domain/post/controller/: PostController.java  VoteController.java
src/main/java/te/trueEcho/domain/post/converter/: CommentToDto.java  CommentToDtoConverter.java  DtoToComment.java  PostToDto.java  PostToDtoConverter.java  (+2 more)
src/main/java/te/trueEcho/domain/rank/: Rank.java
src/main/java/te/trueEcho/domain/user/: Block.java  Gender.java  NotiTimeStatus.java  SuspendedUser.java  User.java
src/main/java/te/trueEcho/domain/vote/: Vote.java  VoteResult.java
src/main/java/te/trueEcho/global/config/: Admin.java  ApplicationConfig.java  RestConfig.java  SchedulerConfig.java  SwaggerConfig.java  UtilConfig.java
src/main/java/te/trueEcho/global/entity/: Audit.java  CreatedDateAudit.java  FullAudit.java
src/main/java/te/trueEcho/global/response/: ExceptionResponse.java  ResponseCode.java  ResponseForm.java  ResponseInterface.java
src/main/java/te/trueEcho/global/security/: MainController.java
src/main/java/te/trueEcho/global/util/: AuthUtil.java  MainController.java  SecurityUtil.java  WeekUtil.java
src/main/java/te/trueEcho/infra/azure/: AzureUploader.java  EnvFileLoader.java
src/main/java/te/trueEcho/infra/email/: EmailService.java
src/main/resources/: application-JWT.properties  application-db.properties  application-email.properties  application-jwt.properties  application.properties  deploy.properties
src/main/resources/static/: confirmEmailUI.html
src/main/resources/templates/: main.html
src/test/java/te/test/: VoteUserToDtoConverterTest.java
src/test/java/te/trueEcho/: TrueEchoApplicationTests.java
(+185 files in other folders)
