

# secret key for JWT
# you can make your own for testing
# type this on console node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
spring.jwt.accessSecret=c84dc8f85af4cd65ff59e968ce54c79048e7c8e948779ab84a794f279a5ac7c1
spring.jwt.refreshSecret=a65c009f8d0ad5ff0ce4d622cc337f4bbed0826e1fea1c2b0e9ddcd3ed8fa659