

# secret key for JWT
# you can make your own for testing
# type this on console node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
jwt.accessSecret=c84dc8f85af4cd65ff59e968ce54c79048e7c8e948779ab84a794f279a5ac7c1
jwt.refreshSecret=a65c009f8d0ad5ff0ce4d622cc337f4bbed0826e1fea1c2b0e9ddcd3ed8fa659
# 0.001? ??
# ??? ?
# ACCESS : 60 * 60 -> 1??
# REFRESH : 60 * 2 * 60 -> 2??
jwt.accessToken-validity-in-seconds=3600
jwt.refreshToken-validity-in-seconds=7200