# MySQL DataSource configuration
#url: jdbc:mysql://{?????}:{????}/{(??)??????}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#username: {??? ??? ??}
#password: {??? ??}

spring.datasource.url=jdbc:mysql://true-echo.chg6cy6qi4l8.ap-southeast-2.rds.amazonaws.com:3306/true_echo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Echotrue0331
