
# Mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PW}
spring.mail.properties.mail.smtp.starttls.enable=${TLS_ENABLE}






