# MySQL DataSource configuration
#spring.datasource.url=jdbc:mysql://${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PW}

spring.datasource.url=jdbc:mysql://true-echo.chg6cy6qi4l8.ap-southeast-2.rds.amazonaws.com:3306/true_echo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=trueecho0324
