## Mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email@gmail.com
#spring.mail.password=your_app_password
#spring.mail.properties.mail.smtp.starttls.enable=true



# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wk.heejohn@gmail.com
spring.mail.password=dypgihzzfmhuedzo
spring.mail.properties.mail.smtp.starttls.enable=true
