

# secret key for JWT
# you can make your own for testing
# type this on console node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
spring.jwt.accessSecret=${ACCESS_TOKEN}
spring.jwt.refreshSecret=${REFRESH_TOKEN}


